#SUM OF PI
─( 12:37:41 )─< command 88 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let sumpi =
  let zero = 0.0
  and term x = 1.0 /. (x *. (x +. 2.))
  and next x = x +. 4.
  and plus = (+.)
  in
  Summation.sum ~zero ~term ~next ~plus;;
val sumpi : float -> float -> float = <fun>
─( 12:37:44 )─< command 89 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # sumpi 1.0 10001.0;;
- : float = 0.392674091694974914
─( 12:43:19 )─< command 90 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # 8.0 *. (sumpi 1.0 10001.0);;
- : float = 3.14139273355979931


#SUM OF CHARS
utop # let sumchars =
  let zero = ""
  and term c = String.make 1 (Char.chr c)
  and next c = c + 1
  and plus = (^)
  in
  fun a b ->
    Summation.sum
      ~zero
      ~term
      ~next
      ~plus
      (Char.code a)
      (Char.code b);;
val sumchars : char -> char -> string = <fun>                                                           
─( 12:43:53 )─< command 92 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # sumchars 'a' 'z';;
- : string = "abcdefghijklmnopqrstuvwxyz"


#SUM OF NUMS
─( 12:44:29 )─< command 95 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let sumnum =
  let zero = 0
  and term x = x
  and next x = x + 1
  and plus = (+)
  in
  Summation.sum ~zero ~term ~next ~plus;;
val sumnum : int -> int -> int = <fun>
─( 12:44:45 )─< command 96 >─────────────────────────────────────────────────────────────{ counter: 0 }─                                
utop # sumnum 1 10;;
- : int = 55

#SUM OF CUBES
─( 12:44:08 )─< command 93 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let sumcube =
  let zero = 0
  and term x = x * x * x
  and next x = x + 1
  and plus = (+)
  in
  Summation.sum ~zero ~term ~next ~plus;;
val sumcube : int -> int -> int = <fun>
─( 12:44:15 )─< command 94 >─────────────────────────────────────────────────────────────{ counter: 0 }─
utop # sumcube 1 5;;
- : int = 225


